(‘' 84- ·)'}

dium, migr-abant Gothoburgum, .· ([11ὃ, 111-
30101113 ἴ1311111111 mihi obvenerunt 111οῑ
η101311(13·-.,·” quorum primum 0130 ,

Officina Susphuraria Dyltenf s, in ‚pro- ,
vincia Nericia, no'n [1100111 3 [13ξο Ax-
berg, 2 milliar. Ονεόνοὶι distante, fita'i.
quae parem in· Sueczfa· non: habet, &3
[1130101- Sasphur 0113111 Wtriolum, Alu-
men, atque Rubricam [113111313οΜ3-
teria ex qua 01111613 haec proliciuntun
Pyrites- 01111μΗ3νοὛν11-11115’1011111101οΓ15,
&bscur‘e 19111ηά0115,οω venas suas monz*
tibus lite 11011 0001111311 inaeceffiffl :afed

paulo ‚alinfta Γο11 plahibtisx supe-{ficiem
· 035 01111111011111101· duriffima Γ3113·, juxta,
longitudinem ab ,4101111000 versus Libo-
notam, &cundum 1311111ᾀί11οω 17010,- 3,-
causo.) Versus EurQthum protensas.
Qarum indoles cum sig-5 ut· non, nifi in
crustas [1γο ,laminas digium} circiter cras-
sas· secedant„ 8( quo 31110105 agunt sa·-
dices, ,00 magis {ld Ωτίκηι declieoent‚s
sub lapidet communi Γο una abscondam-1
105, operarii [111115 13011115 hujus (Gra
berg) 1105 vel quatuor orgias· juxta venae
⁴ latus 0110111310 superne: removent· , , de-
inde l gna in fundo strata accendunt, 81
ignis

